{
	"analize_lines": 500,
	"my_name": "Your Company http://yourcompany.com",
	"new_header": "/**\n* @version   #FName:'file.php', #Date:2014-07-20 #1\n* @author    Your Company http://yourcompany.com\n* @copyright Copyright (C) 2005 - 2014 Your Company, LLC\n* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only\n*/\n",
	"file_exclude_patterns": [
	],
	"file_include_patterns": [
		"*.c",
		"*.cpp",
		"*.cxx",
		"*.cc",
		"*.h",
		"*.hpp",
		"*.hxx",
		"*.hh",
		"*.cs",
		"*.js",
		"*.py",
		"*.rb",
		"*.java",
		"*.php",
		"*.m"
	],
	"copyright": {
		"enable": true,
		"patterns": [
			"(?i)(copyright|\\(c\\)|©)\\s+"
		]
	},
	"modified_user_name": {
		"enable": true,
		"patterns": [
			"(?i)@?updater\\s*[:= ]",
			"(?i)@?modified by\\s*[:= ] ?",
			"(?i)@?author\\s*[:= ] ?"


		]
	},
	"modified_date": {
		"enable": true,
		"format": "%d-%m-%Y %H:%M:%S",
		"patterns": [
			"(?i)@?last modified\\s*[:= ] ?",
			"(?i)@?version\\s*[:= ] ?"
		]
	}
}
