[
		{
	 "caption": "Edith",
	 "mnemonic": "T",
	 "id": "edit",
	 "children":
		[
			{ "caption": "-", "id": "packagecommands" },
			{ "command": "addheader", "caption": "Add Header", "mnemonic": "T"}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AutoUpdateSourceHeader",
						"children":
							[
								{
									"command": "open_file",
									"args": {"file": "${packages}/AutoUpdateSourceHeader/AutoUpdateSourceHeader.sublime-settings"},
									"caption": "Settings – Default"
								},
								{
									"command": "open_file",
									"args": {"file": "${packages}/User/AutoUpdateSourceHeader.sublime-settings"},
									"caption": "Settings – User"
								}
							]
					}
				]
			}
		]
	}
]
